{
  "name": "legaling_icons",
  "css_prefix_text": "legaling-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4edd3c364775a2ea68b98b207cefe8d8",
      "css": "logout",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500L666.7 222.2V388.9H277.8V611.1H666.7V777.8L1000 500ZM111.1 111.1H555.6V0H111.1C50 0 0 50 0 111.1V888.9C0 950 50 1000 111.1 1000H555.6V888.9H111.1V111.1Z",
        "width": 1000
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "13935931b117a7813caf1b613f99e2b9",
      "css": "professional",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 578.9V210.5H391.7V0H858.3V210.5H1208.3V578.9H800V473.7H450V578.9H41.7ZM508.3 210.5H741.7V105.3H508.3V210.5ZM566.7 684.2V578.9H683.3V684.2H566.7ZM41.7 1000V684.2H450V789.5H800V684.2H1208.3V1000H41.7Z",
        "width": 1250
      },
      "search": [
        "professional"
      ]
    },
    {
      "uid": "5d61ddf1fc7805ed6b607482e850dd9c",
      "css": "magnifier",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438 0C679.9 0 876 191.4 876 427.5 876 511.4 851.3 589.6 808.5 655.6 808.8 655.8 809.1 655.9 809.4 656L1000 842 838.1 1000 640.7 807.3C640.7 807 640.8 806.7 640.9 806.4 580.2 837.4 511.2 855 438 855 196.1 855 0 663.6 0 427.5 0 191.4 196.1 0 438 0ZM438 189.9C303.6 189.9 194.6 296.3 194.6 427.5 194.6 558.7 303.6 665 438 665 572.4 665 681.4 558.7 681.4 427.5 681.4 296.3 572.4 189.9 438 189.9Z",
        "width": 1000
      },
      "search": [
        "magnifier"
      ]
    },
    {
      "uid": "7b1aea8d3ac6096385aaa53f99878dd7",
      "css": "user",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C433.7 0 370.1 26.3 323.2 73.2 276.3 120.1 250 183.7 250 250 250 316.3 276.3 379.9 323.2 426.8 370.1 473.7 433.7 500 500 500 566.3 500 629.9 473.7 676.8 426.8 723.7 379.9 750 316.3 750 250 750 183.7 723.7 120.1 676.8 73.2 629.9 26.3 566.3 0 500 0ZM500 625C223.8 625 0 736.9 0 875V1000H1000V875C1000 736.9 776.3 625 500 625Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "487f7c77cc660d1ee336c797e9e90b9d",
      "css": "info",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M276.7 183.8C276.7 231.4 237.7 270 189.5 270 141.3 270 102.3 231.4 102.3 183.8 102.3 136.2 141.3 97.5 189.5 97.5 237.7 97.5 276.7 136.2 276.7 183.8ZM15 442.5C15 410.7 41 385 73.2 385H189.5C221.7 385 247.7 410.7 247.7 442.5V845H305.8C338 845 364 870.7 364 902.5 364 934.3 338 960 305.8 960H73.2C41 960 15 934.3 15 902.5 15 870.7 41 845 73.2 845H131.3V500H73.2C41 500 15 474.3 15 442.5Z",
        "width": 375
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "26513d5c764bed667a318528cff25d12",
      "css": "error",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M450 650H550V750H450V650ZM450 250H550V550H450V250ZM499.5 0C223.5 0 0 224 0 500 0 776 223.5 1000 499.5 1000 776 1000 1000 776 1000 500 1000 224 776 0 499.5 0ZM500 950C250 950 50 750 50 500 50 250 250 50 500 50 750 50 950 250 950 500 950 750 750 950 500 950Z",
        "width": 1000
      },
      "search": [
        "error"
      ]
    },
    {
      "uid": "12a236dabfbc5f7652a7969a1499bc98",
      "css": "tick",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1245.5 166.8L1256.5 156.2 1245.5 145.6 1150.7 54.1 1140.5 44.2 1130.3 54 428.6 731.2 163.8 476.1 153.6 466.3 143.4 476.1 48.6 567.7 37.7 578.2 48.6 588.8 418.4 946 428.6 955.8 438.8 946 1245.5 166.8Z",
        "width": 1294
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "a814177eb9b418222cfa48d822cc259f",
      "css": "lock",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M97.7 1000C70.8 1000 47.8 990.7 28.7 972 9.6 953.4 0 931 0 904.8V428.6C0 402.4 9.6 380 28.7 361.3 47.8 342.7 70.8 333.3 97.7 333.3H146.5V238.1C146.5 172.2 170.3 116.1 217.9 69.6 265.5 23.2 323.1 0 390.6 0 458.2 0 515.8 23.2 563.4 69.6 611 116.1 634.8 172.2 634.8 238.1V333.3H683.6C710.5 333.3 733.4 342.7 752.6 361.3 771.7 380 781.3 402.4 781.3 428.6V904.8C781.3 931 771.7 953.4 752.6 972 733.4 990.7 710.5 1000 683.6 1000H97.7ZM390.6 761.9C417.5 761.9 440.5 752.6 459.6 734 478.7 715.3 488.3 692.9 488.3 666.7 488.3 640.5 478.7 618 459.6 599.4 440.5 580.7 417.5 571.4 390.6 571.4 363.8 571.4 340.8 580.7 321.7 599.4 302.5 618 293 640.5 293 666.7 293 692.9 302.5 715.3 321.7 734 340.8 752.6 363.8 761.9 390.6 761.9ZM244.1 333.3H537.1V238.1C537.1 198.4 522.9 164.7 494.4 136.9 465.9 109.1 431.3 95.2 390.6 95.2 349.9 95.2 315.3 109.1 286.9 136.9 258.4 164.7 244.1 198.4 244.1 238.1V333.3Z",
        "width": 781
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "ae6eb29443ddfa7753baf8f8c3752ef3",
      "css": "academy",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 0L0 333.3 625 666.7 1136.4 393.9V777.8H1250V333.3M227.3 565.6V787.8L625 1000 1022.7 787.8V565.6L625 777.8 227.3 565.6Z",
        "width": 1250
      },
      "search": [
        "academy"
      ]
    },
    {
      "uid": "2a2fda181e40675fedc024fb3ae4be59",
      "css": "legal_hammer",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M431.1 4.8C392.9 26.2 426.7 82.7 401.7 111.9 317.1 210.5 218.2 299 128.9 393.4 97.1 427 12 380.9 1.1 439.8-20.3 555.1 131.5 645.3 203.7 717.6 239.2 753 287.3 796 341.7 765.9 382.8 743.1 345.7 676.2 379.8 643.8 472.7 555.3 560.8 450.1 662 371.5 697.8 343.8 767.9 384.1 776.9 319.4 786.3 251.8 743.1 220 699.1 175.9 650.3 127.2 603.2 75.5 550.9 30.4 521.9 5.4 470.1-17.2 431.1 4.8ZM500 657.4L504.6 657.4 662 504.6C651.7 489.9 631.5 459.3 611.1 459.3 596.4 459.3 583.4 476.8 574.1 486.1 547.6 512.4 467.1 568.6 462.6 606.5 460.3 625.9 487.9 645.3 500 657.4M842.6 1000L847.2 1000C889.4 957.8 966.2 905.7 991.9 851.9 1007.2 819.8 965.1 817.2 949.1 838L736.1 625C719.1 608 683.3 556.5 657.4 556.5 635 556.5 556.2 634.9 561.8 657.4 568.4 683.9 610.8 712.7 629.6 731.5 691.1 793 756 852.5 814.6 916.7 840.4 944.9 812.4 968.7 842.6 1000ZM37 921.3L0 921.3 0 995.4 504.6 995.4 504.6 921.3 463 921.3C459.4 896.9 451.1 865.5 425.7 855.3 402.2 845.8 367.6 851.9 342.6 851.9L166.7 851.9C139.4 851.9 99.9 844.7 74.3 854.6 49 864.5 40.6 897.3 37 921.3Z",
        "width": 1000
      },
      "search": [
        "legal_hammer"
      ]
    },
    {
      "uid": "fc39c6b2a732f7cf07bde7e7eb18b985",
      "css": "frame-114",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.5 1000 0 776.5 0 500 0 223.5 223.5 0 500 0 776.5 0 1000 223.5 1000 500 1000 776.5 776.5 1000 500 1000ZM500 58.8C255.9 58.8 58.8 255.9 58.8 500 58.8 744.1 255.9 941.2 500 941.2 744.1 941.2 941.2 744.1 941.2 500 941.2 255.9 744.1 58.8 500 58.8ZM744.2 550L500 305.9 255.9 550 214.7 508.8 500 223.5 785.3 508.8 744.2 550ZM470.6 264.7H529.4V764.7H470.6V264.7Z",
        "width": 1000
      },
      "search": [
        "frame-114"
      ]
    },
    {
      "uid": "7d90772e943c8c7fcd53379c056e14d2",
      "css": "subtract",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500C638.1 500 750 388.1 750 250 750 111.9 638.1 0 500 0 361.9 0 250 111.9 250 250 250 388.1 361.9 500 500 500ZM666.7 250C666.7 342 592 416.7 500 416.7 408 416.7 333.3 342 333.3 250 333.3 158 408 83.3 500 83.3 592 83.3 666.7 158 666.7 250ZM1000 916.7C1000 1000 916.7 1000 916.7 1000H83.3C83.3 1000 0 1000 0 916.7 0 833.3 83.3 583.3 500 583.3 916.7 583.3 1000 833.3 1000 916.7ZM916.7 916.4C916.5 895.8 903.9 834.2 847.3 777.7 793 723.3 690.8 666.7 500 666.7 309.2 666.7 207 723.3 152.7 777.7 96.1 834.2 83.5 895.8 83.3 916.4H916.7Z",
        "width": 1000
      },
      "search": [
        "subtract"
      ]
    },
    {
      "uid": "48ec84a8b56c9260221ee3374a0ea8eb",
      "css": "heart",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M967.8 560.2L575 942.7 181.2 558.6 179.6 557 177.8 555.5C176 554.1 171.8 550.3 164.7 542.8 159.1 537 148.5 524.5 132.3 504 117.3 485.1 104.1 465.8 92.4 446.2 81.9 428.5 71.8 405.8 62.6 377.7 54 351.4 50 326.8 50 303.7 50 218.4 74 158.1 116.6 116 159.4 73.9 220.5 50 306.8 50 327.3 50 349 53.6 372 61.3 395.5 69.3 417.2 79.9 437.3 93.2 460.1 108.4 479.2 122.3 494.8 134.9 510.5 147.6 525.4 161.1 539.4 175.3L575 211.3 610.6 175.3C624.6 161.1 639.5 147.6 655.2 134.9 670.8 122.3 689.9 108.4 712.7 93.2 732.8 79.9 754.5 69.3 778 61.3 801 53.6 822.7 50 843.2 50 929.5 50 990.6 73.9 1033.4 116 1076 158.1 1100 218.4 1100 303.7 1100 381 1060.5 466.3 967.8 560.2Z",
        "width": 1150
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "d4afe978ffa13d5cbb74a40267dc44f0",
      "css": "home",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M330.3 894.7V756.7C330.3 721.6 357.1 693.1 390.3 692.8H511.8C545.1 692.8 572.1 721.4 572.1 756.7V895.1C572.1 924.9 594.6 949.3 622.8 950H703.8C784.5 950 850 880.7 850 795.3V402.7C849.6 369.1 834.7 337.5 809.5 317L532.4 80.8C483.9 39.7 414.9 39.7 366.4 80.8L90.5 317.4C65.3 337.9 50.3 369.5 50 403.1V795.3C50 880.7 115.5 950 196.2 950H277.2C306.1 950 329.5 925.2 329.5 894.7",
        "width": 900
      },
      "search": [
        "Home"
      ]
    },
    {
      "uid": "017f9f1b75837659495222f4555ff264",
      "css": "office-favourite",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M338.5 347.7H574.5V289.7H338.5V347.7ZM869.6 637.5V854.9C869.6 874.9 862.3 891.9 847.9 906.1 833.5 920.3 816.1 927.4 795.8 927.4H117.2C97 927.4 79.6 920.3 65.1 906.1 50.7 891.9 43.5 874.9 43.5 854.9V637.5H353.3V710C353.3 717.9 356.2 724.6 362 730.4 367.9 736.1 374.8 739 382.8 739H530.3C538.3 739 545.2 736.1 551 730.4 556.9 724.6 559.8 717.9 559.8 710V637.5H869.6ZM515.5 637.5V695.5H397.5V637.5H515.5ZM869.6 420.1V594.1H43.5V420.1C43.5 400.2 50.7 383.2 65.1 369 79.6 354.8 97 347.7 117.2 347.7H279.5V275.2C279.5 263.1 283.8 252.9 292.4 244.4 301 236 311.5 231.7 323.8 231.7H589.3C601.6 231.7 612 236 620.6 244.4 629.2 252.9 633.5 263.1 633.5 275.2V347.7H795.8C816.1 347.7 833.5 354.8 847.9 369 862.3 383.2 869.6 400.2 869.6 420.1ZM978.3 405.7C974.5 405.7 971.3 404.3 968.7 401.6L832.4 265.3C830.9 264 828.9 262.1 826.4 259.4 823.8 256.7 819.8 251.7 814.3 244.5 808.7 237.4 803.8 230 799.4 222.5 795.1 214.9 791.2 205.8 787.7 195.1 784.3 184.3 782.6 173.9 782.6 163.8 782.6 130.6 791.9 104.6 810.3 85.9 828.8 67.2 854.4 57.8 887 57.8 896 57.8 905.2 59.5 914.6 62.7 924 65.9 932.7 70.3 940.8 75.8 948.9 81.3 955.8 86.5 961.7 91.3 967.5 96.2 973 101.3 978.3 106.7 983.5 101.3 989 96.2 994.9 91.3 1000.7 86.5 1007.6 81.3 1015.7 75.8 1023.8 70.3 1032.5 65.9 1041.9 62.7 1051.3 59.5 1060.5 57.8 1069.5 57.8 1102.1 57.8 1127.7 67.2 1146.2 85.9 1164.7 104.6 1173.9 130.6 1173.9 163.8 1173.9 197.2 1157.2 231.1 1123.9 265.7L987.9 401.6C985.2 404.3 982 405.7 978.3 405.7Z",
        "width": 1217
      },
      "search": [
        "frame-116"
      ]
    },
    {
      "uid": "daf7e9816c1cea758129c60a559f05ad",
      "css": "office",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1150.6 960.4C1150.6 960.4 1227.3 960.4 1227.3 883.7 1227.3 807 1150.6 576.9 843.8 576.9 536.9 576.9 460.2 807 460.2 883.7 460.2 960.4 536.9 960.4 536.9 960.4H1150.6ZM538.6 883.7C538.4 883.7 538 883.7 537.6 883.6 537.3 883.6 537.1 883.5 536.9 883.5 537 863.2 549.7 804.5 595.2 751.5 637.7 701.9 712 653.6 843.8 653.6 975.5 653.6 1049.8 701.9 1092.3 751.5 1137.8 804.5 1150.5 863.2 1150.6 883.5 1150.4 883.5 1150.2 883.6 1149.9 883.6 1149.5 883.7 1149.1 883.7 1148.9 883.7H538.6ZM843.8 423.5C928.5 423.5 997.2 354.8 997.2 270.1 997.2 185.4 928.5 116.7 843.8 116.7 759 116.7 690.3 185.4 690.3 270.1 690.3 354.8 759 423.5 843.8 423.5ZM1073.9 270.1C1073.9 397.2 970.8 500.2 843.8 500.2 716.7 500.2 613.6 397.2 613.6 270.1 613.6 143 716.7 40 843.8 40 970.8 40 1073.9 143 1073.9 270.1ZM532 598.4C503.8 589.4 472.5 582.8 437.7 579.5 420.5 577.8 402.4 576.9 383.5 576.9 76.7 576.9 0 807 0 883.7 0 934.9 25.6 960.4 76.7 960.4H400.1C389.3 938.7 383.5 912.8 383.5 883.7 383.5 806.3 412.5 727.1 467.1 661 485.8 638.4 507.5 617.4 532 598.4ZM377.4 653.7C331.6 723.7 306.8 803.6 306.8 883.7H76.7C76.7 863.7 89.3 804.7 134.9 751.5 176.8 702.7 249.5 655.1 377.4 653.7ZM115.1 308.5C115.1 181.4 218.1 78.3 345.2 78.3 472.3 78.3 575.3 181.4 575.3 308.5 575.3 435.5 472.3 538.6 345.2 538.6 218.1 538.6 115.1 435.5 115.1 308.5ZM345.2 155.1C260.4 155.1 191.8 223.7 191.8 308.5 191.8 393.2 260.4 461.9 345.2 461.9 429.9 461.9 498.6 393.2 498.6 308.5 498.6 223.7 429.9 155.1 345.2 155.1Z",
        "width": 1227
      },
      "search": [
        "vector2"
      ]
    },
    {
      "uid": "e628a9e9edcd5ac93c06ca8022df482e",
      "css": "frame-117",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M43.5 85.3C43.5 78 46.4 71 51.5 65.9 56.7 60.7 63.7 57.8 71 57.8H840.9C848.2 57.8 855.2 60.7 860.3 65.9 865.5 71 868.4 78 868.4 85.3V717.7C868.4 721.4 867.7 724.9 866.3 728.3 864.9 731.6 862.9 734.6 860.3 737.2 857.8 739.7 854.7 741.8 851.4 743.1 848.1 744.5 844.5 745.2 840.9 745.2H651.1C647.4 745.2 643.7 746 640.2 747.5 636.8 749 633.7 751.2 631.1 753.9L475.9 918.7C473.4 921.5 470.3 923.6 466.8 925.1 463.4 926.6 459.7 927.4 455.9 927.4 452.2 927.4 448.5 926.6 445 925.1 441.6 923.6 438.5 921.5 435.9 918.7L280.8 753.9C278.2 751.2 275.1 749 271.6 747.5 268.2 746 264.5 745.2 260.7 745.2H71C63.7 745.2 56.7 742.3 51.5 737.2 46.4 732 43.5 725 43.5 717.7V85.3ZM455.9 241.1L521.2 359.1 639.2 424.4 521.2 489.7 455.9 607.7 390.6 489.7 272.6 424.4 390.6 359.1 455.9 241.1Z",
        "width": 913
      },
      "search": [
        "frame-117"
      ]
    },
    {
      "uid": "b6f6d2b3112a5d6c8f09af9ab39a49c7",
      "css": "history",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M595.1 42.5C332.9 35.2 118 245.9 118 506.1H25.8C2.7 506.1-8.7 533.9 7.8 549.9L151.5 694.1C161.8 704.4 177.8 704.4 188.1 694.1L331.8 549.9C347.8 533.9 336.5 506.1 313.3 506.1H221.1C221.1 305.2 384.9 142.9 586.8 145.5 778.4 148.1 939.7 309.3 942.3 500.9 944.8 702.3 782.6 866.7 581.7 866.7 498.7 866.7 422 838.3 361.2 790.4 340.6 774.5 311.7 776 293.2 794.5 271.6 816.2 273.1 852.8 297.3 871.3 375.6 933.1 474 969.7 581.7 969.7 841.8 969.7 1052.5 754.9 1045.3 492.7 1038.6 251.1 836.6 49.2 595.1 42.5ZM568.8 300C547.7 300 530.1 317.5 530.1 338.7V528.2C530.1 546.3 539.9 563.3 555.4 572.5L716.1 667.8C734.6 678.6 758.4 672.5 769.2 654.4 780 635.9 773.8 612.2 755.8 601.4L607.4 513.3V338.1C607.4 317.5 589.9 300 568.8 300Z",
        "width": 1045
      },
      "search": [
        "history"
      ]
    },
    {
      "uid": "747944b8a91aafe10b676d86a9b9c37e",
      "css": "key",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M541.7 791.7V833.3C541.7 844.4 546.1 855 553.9 862.8 561.7 870.6 572.3 875 583.3 875H666.7V916.7C666.7 938.8 675.4 960 691.1 975.6 706.7 991.2 727.9 1000 750 1000H916.7C938.8 1000 960 991.2 975.6 975.6 991.2 960 1000 938.8 1000 916.7V808.9C1000 786.8 991.2 765.6 975.6 750L653.1 427.5C672.9 360.4 671 288.7 647.8 222.7 624.5 156.6 581.1 99.6 523.6 59.6 466.1 19.7 397.5-1.2 327.5 0.1 257.6 1.3 189.7 24.5 133.7 66.4 77.6 108.3 36.2 166.8 15.3 233.6-5.7 300.4-5.1 372.1 17 438.5 39.1 505 81.6 562.7 138.3 603.7 195.1 644.6 263.3 666.7 333.3 666.7H416.8V750C416.8 761.1 421.1 771.6 429 779.5 436.8 787.3 447.4 791.7 458.4 791.7H541.8 541.7ZM250 333.3C227.9 333.3 206.7 324.6 191.1 308.9 175.5 293.3 166.7 272.1 166.7 250 166.7 227.9 175.5 206.7 191.1 191.1 206.7 175.4 227.9 166.7 250 166.7 272.1 166.7 293.3 175.4 308.9 191.1 324.6 206.7 333.3 227.9 333.3 250 333.3 272.1 324.6 293.3 308.9 308.9 293.3 324.6 272.1 333.3 250 333.3Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    }
  ]
}