
.legaling-legal_hammer:before { content: '\e800'; } /* '' */
.legaling-logout:before { content: '\e801'; } /* '' */
.legaling-magnifier:before { content: '\e802'; } /* '' */
.legaling-professional:before { content: '\e803'; } /* '' */
.legaling-user:before { content: '\e804'; } /* '' */
.legaling-academy:before { content: '\e805'; } /* '' */
.legaling-info:before { content: '\e806'; } /* '' */
.legaling-error:before { content: '\e808'; } /* '' */
.legaling-lock:before { content: '\e809'; } /* '' */
.legaling-tick:before { content: '\e80a'; } /* '' */
.legaling-history:before { content: '\e80b'; } /* '' */
.legaling-heart:before { content: '\e80c'; } /* '' */
.legaling-frame-114:before { content: '\e80d'; } /* '' */
.legaling-subtract:before { content: '\e80e'; } /* '' */
.legaling-home:before { content: '\e80f'; } /* '' */
.legaling-office-favourite:before { content: '\e810'; } /* '' */
.legaling-office:before { content: '\e811'; } /* '' */
.legaling-frame-117:before { content: '\e812'; } /* '' */
